<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <script src="./Bootstrap/js/bootstrap.min.js"></script>

  
    

    
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
<div class="row bg-success p-5">
    <div class=" text-center  fw-bold fs-5 col-lg-10 col-md-10 col-sm-12  ">Ethio Exams Academy</div>
    <div class="login-signup  text-center col-lg-2 col-md-2 col-sm-12"><div class="btn-group btn-group-lg">
        <a href="./login.html" class="btn btn-primary">Login</a>
        <a href="./signup.html" class="btn btn-primary">Signup</a>
       
        
      </div>

</div>

    </div>
    <nav class="row navbar nav-pills  nav-justified  navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
          
        
           
                




            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class=" collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav justify-content-space-around  me-auto">
              <li class="nav-item me-4 ">
                <a class="nav-link " href="./index.html">Home</a>
              </li>
              <li class="nav-item  me-4 ">
                <a class="nav-link  " href="./grade9.html">Grade 9</a>
              </li>
              <li class="nav-item  me-4">
                <a class="nav-link  " href="./grade10.html">Grade 10</a>
              </li>
              <li class="nav-item  me-4">
                <a class="nav-link " href="./grade11.html">Grade 11</a>
              </li>
              <li class="nav-item  me-4">
                <a class="nav-link" href="./grade12.html">Grade 12</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="./EUEE.html">EUEE Exams</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link " href="./about.html">About</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link active" href="./contact.html">Contact</a>
              </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="containery-fluid">

        <div class="container">
            <div class="row text-primary fs-3 fw-bold text-center bg-warning"> <h1>Contact Us</h1></div>
            <div class="row py-5 mt-4 align-items-center">
                <!-- For Demo Purpose -->
                <div class="col-md-5 pr-lg-5 mb-5 mb-md-0">
                    <table class="table">
                        <thead>
                          <tr>
                            <th>Social Media</th>
                            <th>Phone Nunber</th>
                            <th>Email</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><a href="https://t.me/ethio_exams2"><img src="./images/Telegram_logo.svg.webp" alt="" height="60px"width="60px"></a></td>
                            <td>0930792119</td>
                            <td>john@example.com</td>
                          </tr>
                          <tr>
                            <td><a href="#"><img src="./images/fblogo.png" alt="" height="60px"width="60px"></a></td>
                            <td>0973223322</td>
                            <td>mary@example.com</td>
                          </tr>
                          <tr>
                            <td><a href="#"><img src="./images/ttwitterlogo.png" alt=""height="60px"width="60px"></a></td>
                            <td>07231614425</td>
                            <td>july@example.com</td>
                          </tr>
                        </tbody>
                      </table>
                 
                    
                    
                  
                </div>
        
                <!-- Registeration Form -->
                <div class="col-md-7 col-lg-6 ml-auto">
                    <form action="#">
                        <div class="row">
        
                            <!-- First Name -->
                            <div class="input-group col-lg-6 mb-4">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-white px-4 border-md border-right-0">
                                        <i class="fa fa-user text-muted"></i>
                                    </span>
                                </div>
                                <input id="firstName" type="text" name="firstname" placeholder="First Name" class="form-control bg-white border-left-0 border-md">
                            </div>
        
                            <!-- Last Name -->
                            <div class="input-group col-lg-6 mb-4">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-white px-4 border-md border-right-0">
                                        <i class="fa fa-user text-muted"></i>
                                    </span>
                                </div>
                                <input id="lastName" type="text" name="lastname" placeholder="Last Name" class="form-control bg-white border-left-0 border-md">
                            </div>
        
                            <!-- Email Address -->
                            <div class="input-group col-lg-12 mb-4">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-white px-4 border-md border-right-0">
                                        <i class="fa fa-envelope text-muted"></i>
                                    </span>
                                </div>
                                <input id="email" type="email" name="email" placeholder="Email Address" class="form-control bg-white border-left-0 border-md">
                            </div>
        
                            <!-- Phone Number -->
                            <div class="input-group col-lg-12 mb-4">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-white px-4 border-md border-right-0">
                                        <i class="fa fa-phone-square text-muted"></i>
                                    </span>
                                </div>
                                <select id="countryCode" name="countryCode" style="max-width: 80px" class="custom-select form-control bg-white border-left-0 border-md h-100 font-weight-bold text-muted">
                                    <option value="">+12</option>
                                    <option value="">+10</option>
                                    <option value="">+15</option>
                                    <option value="">+18</option>
                                </select>
                                <input id="phoneNumber" type="tel" name="phone" placeholder="Phone Number" class="form-control bg-white border-md border-left-0 pl-3">
                            </div>.
        
        
                            <!-- Job -->
                            <div class="input-group col-lg-12 mb-4">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-white px-4 border-md border-right-0">
                                        <i class="fa fa-print text-muted"></i>
                                    </span>
                                </div>
                                <select id="job" name="jobtitle" class="form-control custom-select bg-white border-left-0 border-md">
                                    <option value="">Choose your Courses Subject</option>
                                    <option value="">English</option>
                                    <option value="">Mathematics</option>
                                    <option value="">Physics</option>
                                    <option value="">Chemistry</option>
                                    <option value="">Biology</option>
                                    <option value="">Civics</option>
                                </select>
                            </div>
        
                            <!-- Password -->
                            <div class="input-group col-lg-6 mb-4">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-white px-4 border-md border-right-0">
                                        <i class="fa fa-comment text-muted"></i>
                                    </span> 
                                </div>
                                <textarea name="text" class="form-control bg-white border-left-0 border-md" id="text" cols="30" rows="10">comment...</textarea>
                               
                            </div>
        
                          
        
                            <!-- Submit Button -->
                            <div class="form-group col-lg-12 mx-auto mb-0">
                                <a href="#" class="btn btn-primary btn-block py-2">
                                    <span class="font-weight-bold">Send</span>
                                </a>
                            </div>
        
                            <!-- Divider Text -->
                           
        
                            <!-- Social Login -->
                            
        
                            <!-- Already Registered -->
                           
        
                        </div>
                    </form>
                </div>
            </div>
        </div>


        <div class="row p-5 bg-secondary">
            <ul class="row forfooternav list-unstyled">
                <li class="col-4"><ul class="row followus list-unstyled">
        
                    <li class=" us fw-bold text-center me-5 mb-4">Follow us</li>
                    <li class=" col-2"><a href=""><img src="../images/fblogo.png" height="40px" alt="facebook"></a></li>
                    <li class=" col-2"><a href=""><img src="../images/ttwitterlogo.png" alt="twitter" height="40px"></a></li>
                    <li class=" col-2 "><a href="https://t.me/ethio_exams2"><img src="../images/Telegram_logo.svg.webp" alt="telegram photo" height="40px"></a></li>
        
                </ul></li>
                <li class="col-4"><a class="abt" href="./about.html">About</a></li>
                <li class="col-4"><a class="cnt" href="./contact.html">Contact</a></li>
            </ul>
        
            <div class="row text-center">
                <ul class=" tutorials col-lg-3 col-md-6 col-sm-12 list-unstyled">
                    <li class=" fw-bold"> Tutorials</li>
                    <li><a href="./grade 9.html">Grade 9</a></li>
                    <li><a href="./Grade 10.html">Grade 10</a></li>
                    <li><a href="./Grade.11.html">Grade 11</a></li>
                    <li><a href="./Grade 12.html">Grade 12</a></li>
                </ul>
                <ul class="col-lg-3 col-md-6 col-sm-12 euee list-unstyled">
                   <li class=" fw-bold"> EUEE Exams</li>
                    <li>English Exams </li>
                    <li>Mathematics Exams</li>
                    <li>Physics Exams</li>
                    <li>Chemistry Exams</li>
                    <li>Biology Exams</li>
                    <li>Civics Exams</li>
                </ul>
                <ul class="col-lg-3 col-md-6 col-sm-12 handouts list-unstyled">
                   <li class=" fw-bold"> Handouts</li>
                    <li>English Handouts</li>
                    <li>Mathematics Handouts</li>
                    <li>Physics Handouts</li>
                    <li> Chemistry Handouts</li>
                    <li> Biology Handouts</li>
                    <li> Civics Handouts</li>
                </ul>
                <ul class="col-lg-3 col-md-6 col-sm-12 referencebook list-unstyled">
                    <li class=" fw-bold">Reference Books</li>
                    <li >English Reference books</li>
                    <li>Mathematics  Reference books</li>
                    <li >Physics Reference books</li>
                    <li > Chemistry  Reference books</li>
                    <li > Biology  Reference books</li>
                    <li> Civics  Reference books</li>
                </ul>
        
            </div>
            
            <p class="copy text-center mt-3"> © 2022 Ethio Exams Academy</p>
        
        
        </div>
        

      </div>
      </body>
      </html>